#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
AliasMatch ^/manual(?:/(?:de|en|fr|ja|ko|ru))?(/.*)?$ "/usr/share/doc/apache/manual$1"
<Directory "/usr/share/doc/apache/manual">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>