#
# background = Background file to use, either an image path or a color (e.g. #772953)
# theme-name = GTK+ theme to use
# icon-theme-name = Icon theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (none, slight, medium, or full)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
# show-language-selector (true or false)
# show-indicators = semi-colon ";" separated list of allowed indicator modules (e.g. libsoundmenu.so)
# show-clock (true or false)
# clock-format = strftime-format string, e.g. %H:%M
# keyboard = command to launch on-screen keyboard
#
[greeter]
background=usr/share/wallpapers/pisi-kde-orange-wall.jpg
theme-name=Oxygen
icon-theme-name=Oxygen
font-name=Droid Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=full
xft-rgba=rgb
#show-language-selector=
#show-indicators=
show-clock=true
#clock-format=
#keyboard=