[greeter]
background = /usr/share/grub/limelinux-grub-bg.png
theme-name = Arc
icon-theme-name = Paper
font-name = Droid Sans 10
xft-antialias = true
xft-dpi = 96
xft-hintstyle = full
xft-rgba = rgb
show-clock = true
position = 50%,center 85%,center
keyboard = onboard
a11y-states = +keyboard

