    pisitools.insinto("/usr/lib/mesa/", "lib/libEGL.so.1.0.0")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGLESv2.so.2.0.0")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGLESv1_CM.so.1")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGLESv1_CM.so")
    pisitools.insinto("/usr/lib/mesa/", "lib/libEGL.so.1")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGL.so")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGL.so.1")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGLESv2.so")
    pisitools.insinto("/usr/lib/mesa/", "lib/libGLESv2.so.2")
    pisitools.insinto("/usr/lib/mesa/", "lib/libEGL.so")
    

    pisitools.remove("/usr/lib/libEGL.so.1.0.0")
    pisitools.remove("/usr/lib/libGLESv2.so.2.0.0")
    pisitools.remove("/usr/lib/libGLESv1_CM.so.1")
    pisitools.remove("/usr/lib/libGLESv1_CM.so")
    pisitools.remove("/usr/lib/libEGL.so.1")
    pisitools.remove("/usr/lib/libGL.so")
    pisitools.remove("/usr/lib/libGL.so.1")
    pisitools.remove("/usr/lib/libGLESv2.so")
    pisitools.remove("/usr/lib/libGLESv2.so.2")
    pisitools.remove("/usr/lib/libEGL.so")
